Here is the output from:

dumpbin /exports "C:\Program Files (x86)\Specialised Imaging\Kirana\SIInstKirana1.dll"


         49    0 00096108 SIInstAbortCurrentOperation
         53    1 00095F7C SIInstArm
         37    2 0009653C SIInstBitsPerPixel
         36    3 00096588 SIInstBytesPerPixel
         18    4 00096CFC SIInstDiagPortRead
         19    5 00096CA4 SIInstDiagPortWrite
         17    6 00096D54 SIInstDiagSendCommand
         27    7 0009684C SIInstDownloadFocusImageData
         20    8 00096AF8 SIInstDownloadFrame
         28    9 000967E8 SIInstDownloadImageData
         23    A 00096994 SIInstDownloadVideo
         22    B 00096A38 SIInstDownloadVideoEx
         71    C 00095410 SIInstDriverName
         51    D 00096040 SIInstEnableFocus
         52    E 00095FE0 SIInstFire
         32    F 000966B8 SIInstFocusBitsPerPixel
         31   10 00096704 SIInstFocusBytesPerPixel
         30   11 00096750 SIInstFocusResolutionX
         29   12 0009679C SIInstFocusResolutionY
         39   13 000964A4 SIInstFrameCount
         38   14 000964F0 SIInstFramesAvail
         76   15 0009521C SIInstFreeHandle
         75   16 0009741C SIInstFreeSIIMemory
         13   17 00096F98 SIInstGetCoolerAimpoint
         59   18 00095BE8 SIInstGetDataXML
         58   19 00095CDC SIInstGetDefaultConfigXML
         57   1A 00095DA8 SIInstGetDefaultSetupXML
         25   1B 00096924 SIInstGetFocusImage
         61   1C 00095A6C SIInstGetFocusSetup
         77   1D 000951B4 SIInstGetHandle
         26   1E 000968B0 SIInstGetImage
         67   1F 00095600 SIInstGetInfo
          7   20 000972B4 SIInstGetKiranaAlias
          8   21 00097260 SIInstGetKiranaFirmwares
         68   22 00095538 SIInstGetLinkHint
         21   23 00096B68 SIInstGetLiveImage
         65   24 00095774 SIInstGetPersistentConfig
         24   25 00096BC4 SIInstGetResultsData
          6   26 00097170 SIInstGetRoundTripCount
         63   27 000958F0 SIInstGetSetup
          2   28 000973D0 SIInstGetSyncPeriod
         40   29 00096458 SIInstHeadCount
         47   2A 000961B0 SIInstIsFired
         48   2B 00096168 SIInstIsLinked
         45   2C 00096244 SIInstIsPeriscopeEngaged
         42   2D 000963C0 SIInstLastCommsErrorCode
         44   2E 0009628C SIInstLastErrorCode
         43   2F 000962D8 SIInstLastErrorMessage
         69   30 000954D8 SIInstLink
         74   31 00095264 SIInstLoadDeviceConfig
         73   32 00095314 SIInstLoadDeviceConfigFile
         41   33 0009640C SIInstProgress
         72   34 000953B4 SIInstReleaseDriver
         34   35 00096620 SIInstResolutionX
         33   36 0009666C SIInstResolutionY
         60   37 00095B48 SIInstSendDataXML
         62   38 000959CC SIInstSendFocusSetup
         66   39 000956D4 SIInstSendPersistentConfig
         64   3A 00095850 SIInstSendSetup
         16   3B 00096E3C SIInstSetAuxOut
         54   3C 00095F24 SIInstSetCaptureMode
         14   3D 00096F4C SIInstSetCoolerAimpoint
         11   3E 00097034 SIInstSetDacValue
          1   3F 00097214 SIInstSetMinPhaseOffset
          5   40 000971C8 SIInstSetPhaseOffset
         70   41 00097478 SIInstSetProgressCallback
         50   42 000960A4 SIInstSetShutter
          4   43 0009711C SIInstSetSyncMode
         15   44 00096EAC SIInstSetTriggerDelay
         56   45 00095E74 SIInstSetTriggerFunction
         55   46 00095EC4 SIInstSetTriggerInputParams
          3   47 00097388 SIInstSyncPulsesPresent
         35   48 000965D4 SIInstTriggerInputs
         46   49 000961F8 SIInstTriggerStatus
         12   4A 00096FE4 SIInstWriteDacValue
         10   4B 0009707C SIInstWriteIDACValue
          9   4C 000970CC SIInstWriteVDACValue

This is a C# console application to control a Kirana camera by Specialized Instruments. The application with interface with EPICS PV's via a Channel Access Client called EpicsSharp, written natively in C#.